# Mobile-development-lab4

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/kpi/comsys/iv7312/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file_0.json  file_1.json  file_2.json  file_3.json  file_4.json  file_5.json  file_6.json  file_7.json  file_8.json  file_9.json
app/src/main/java/ua/kpi/comsys/iv7312/: AddNewMovieActivity.java  InfoActivity.java  MainActivity.java  RecyclerViewAdapter.java  SecondActivity.java  State.java
app/src/main/res/drawable/: boarder.xml
app/src/main/res/layout/: activity_add_new_movie.xml  activity_main.xml  activity_second.xml
app/src/main/res/layout-land/: activity_add_new_movie.xml  activity_info.xml  activity_main.xml  activity_second.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ua/kpi/comsys/iv7312/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
