<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="42dp"
            android:orientation="horizontal">

            <ScrollView
                android:id="@+id/scrollView_main"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                tools:ignore="NotSibling">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutButtons_main"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#CCCCCC"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView_main"
            tools:ignore="NotSibling">

            <ImageButton
                android:id="@+id/movieButton_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="#CCCCCC"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/movie_active" />

            <Button
                android:id="@+id/buttonToNext_main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="#FFCCCCCC"
                android:text="item2"
                android:textColor="#000000"
                app:backgroundTint="#B1B1B1" />

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_button_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="76dp"
        app:backgroundTint="@color/light_gray"
        app:elevation="6dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_movie"
        tools:ignore="MissingConstraints" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
